body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

#gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 40px 20px;
    text-align: center;
}
#gallery p{
    align-items: center;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 30px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 90vw;
    max-width: 1200px;
}

.gallery-card {
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
    max-width: 450px;
    margin: auto;
}

.gallery-card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    display: block;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.gallery-card:hover {
    transform: scale(1.08);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.3);
}

@media (max-width: 1024px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-card img {
        height: 250px;
    }
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-card img {
        height: 220px;
    }
}
